name: Build JDA Forge
on:
  push:
    branches: [ "master" ]


permissions:
  contents: write

jobs:
  build:
    uses: RealMangorage/SharedActions/.github/workflows/gradle.yml@v0
    with:
      java: 8
      gradle_tasks: :publish :publishCurseforge
      author_icon_url: "https://avatars.githubusercontent.com/u/147930550"
    secrets:
      CURSEFORGE_TOKEN: ${{ secrets.CURSEFORGE_TOKEN }}
      DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
      PROMOTE_ARTIFACT_WEBHOOK: ${{ secrets.PROMOTE_ARTIFACT_WEBHOOK }}
      PROMOTE_ARTIFACT_USERNAME: ${{ secrets.PROMOTE_ARTIFACT_USERNAME }}
      PROMOTE_ARTIFACT_PASSWORD: ${{ secrets.PROMOTE_ARTIFACT_PASSWORD }}
      MAVEN_USER: ${{ secrets.USERNAME }}
      MAVEN_PASSWORD: ${{ secrets.PASSWORD }}
